{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(opengraph-image|icon|apple-icon)",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    },
    {
      "source": "/(opengraph-image|icon|apple-icon)/",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    }
  ]
}
